MYSQL_DATABASE=BookShop
MYSQL_USER=appuser
MYSQL_PASSWORD=qwertyasd
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
